# JavaDataAccess2025

./: person.csv  person.ser  persons.json  persons.xml  pom.xml
src/main/java/com/itakademija/gui/: DemoMain.java
src/main/java/com/itakademija/hr/: Dao.java  DaoException.java
src/main/java/com/itakademija/hr/person/: PersonDao.java  PersonDaoFactory.java  PersonEntity.java
src/main/java/com/itakademija/hr/person/csv/: PersonCsvDao.java
src/main/java/com/itakademija/hr/person/json/: PersonJsonDao.java  PersonJsonGsonDao.java  PersonJsonSimpleDao.java
src/main/java/com/itakademija/hr/person/serializible/: PersonSerializableDao.java
src/main/java/com/itakademija/hr/person/sql/: PersonSqlDao.java
src/main/java/com/itakademija/hr/person/txt/: PersonTxtDao.java
src/main/java/com/itakademija/hr/person/xml/: PersonXmlDao.java
src/main/java/com/itakademija/music/: Dao.java  SingerEntity.java  SingerSqlDao.java  SingerType.java
